@import (less) "../bower_components/angular-ui-select/dist/select.css";

body {
  padding-top: 60px;
}

.search-row {
  margin-bottom: 15px;
}

.add-note {
  margin-top: 9px;
}

.wmd-spacer {
  background-color: black !important;
}

.wmd-input {
  background: #EBEBEB;
  &:focus{
    border-color: black;
  }
}

.modal-body {
  .wmd-preview {
    border-left: 2px solid #EBEBEB;
    padding-left: 5px;
  }
}

.navbar-state {
  padding-top: 8px;  
}
